In [21]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

In [22]:
for i in os.listdir('data'):
 print(i)

amazon_laptops.csv
amazon_laptops.json
blood_transfusion.csv
Canada (1).xlsx
Canada.xlsx
cps_85_wages.csv
laptop_data.csv

In [53]:
pd.read_excel('data/Canada.xlsx', sheet_name='Canada by Citizenship', skiprows=20 ,skipfooter=2)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

In [52]:
pd.read_csv('data/blood_transfusion.csv')

     Recency  Frequency  Monetary  Time        Class
0          2         50     12500    98      donated
1          0         13      3250    28      donated
2          1         16      4000    35      donated
3          2         20      5000    45      donated
4          1         24      6000    77  not donated
..       ...        ...       ...   ...          ...
743       23          2       500    38  not donated
744       21          2       500    52  not donated
745       23          3       750    62  not donated
746       39          1       250    39  not donated
747       72          1       250    72  not donated

[748 rows x 5 columns]

In [58]:
pd.read_json('data/amazon_laptops.json')

,title,price,rating
0,Samsung Galaxy Book2 Intel 12th Gen core i5 39...,"69,990",3.6 out of 5 stars 26
1,HP 15s 12th Gen Intel Core i5 8GB RAM/512GB SS...,"57,990",3.6 out of 5 stars 92
2,"ASUS VivoBook 14 (2021), 14-inch (35.56 cm) HD...","28,990",2.4 out of 5 stars 102
3,"Dell Inspiron 3000 Business Laptop, 15.6 HD Di...","70,831",4.3 out of 5 stars 37
4,"ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) ...","25,990","4.1 out of 5 stars 1,576"
5,ASUS ZenBook 14 (2020) Intel Core i5-1135G7 11...,"78,989",4.4 out of 5 stars 463
6,Lenovo IdeaPad Slim 3 Intel Celeron N4020 15.6...,"27,290",3.7 out of 5 stars 47
7,Lenovo IdeaPad Slim 1 Intel Celeron N4020 11.6...,"21,789",3.9 out of 5 stars 568
8,HP 15- AMD Ryzen 3-3250U 15.6 inch(39.6 cm) FH...,"38,999","4.2 out of 5 stars 3,962"
9,HP NB 255 G8 Laptop (AMD Ryzen 3-3250U/8GB DDR...,"29,385",3.2 out of 5 stars 66
10,"HP 14s, 5th Gen AMD Ryzen 3- 8GB RAM/512GB SSD...","38,490","4.2 out of 5 stars 3,962"
11,Redmi Book Pro Intel Core i5 11th Gen H Series...,"39,990",4.0 out of 5 stars 231
12,Samsung Galaxy Book2 Pro 360 Intel 12th Gen i7...,"1,29,990",3.6 out of 5 stars 20
13,Lenovo IdeaPad Slim 3 Intel Core i5 12th Gen 1...,"59,490","Get it by Saturday, August 20FREE Delivery by ..."
14,"ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, A...","44,200",4.2 out of 5 stars 53
15,"HP 15s, 11th Gen Intel Core i3, 8GB RAM/512GB ...","42,990",4.3 out of 5 stars 85
16,"Dell Inspiron 3525 Laptop, AMD Athlon Silver 3...","31,990",4.2 out of 5 stars 82
17,Lenovo IdeaPad Slim 3 Intel Core i5 11th Gen 1...,"49,999",3.1 out of 5 stars 16
18,Lenovo E41-55 AMD 14-inch (35.56cm) HD Thin an...,"24,648",3.5 out of 5 stars 9
19,Lenovo IdeaPad Gaming 3 Intel Core i5 11th Gen...,"52,990",4.0 out of 5 stars 50
20,HP 247 G8 Laptop (AMD Athlon P-3045B HD/ 14 in...,"28,315",3.5 out of 5 stars 150
21,Lenovo IdeaPad Slim 3 Intel Core i5 12th Gen 1...,"59,490","Get it by Saturday, August 20FREE Delivery by ..."
22,LG Gram 17 Intel Evo 11th Gen i5 Thin & Light ...,"74,000",4.8 out of 5 stars 20